<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=77e5c95d445a616985898be60d9625f6">
</head>

<body>
    <!-- Start: Alert (Free Download On Github) -->
    <div class="alert alert-light border-light d-xl-flex justify-content-xl-center" role="alert" style="margin-bottom: 0px;background-color: rgb(255,255,255);color: rgb(0,0,0);"><a class="alert-link" href="https://themes.1998.design" target="_blank"><span style="color: rgb(0,0,0);font-family: Montserrat, sans-serif;"><strong>FREE Download this theme on Github.</strong></span></a></div>
    <!-- End: Alert (Free Download On Github) -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="height: 35px;"><i class="fa fa-apple apple-logo" style="margin: 0px;margin-top: 10px;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Mac</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPad</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPhone</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Watch</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">TV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Music</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="product iphone-x" style="margin-bottom: 0px;">
        <h1 style="color: rgb(255,255,255);">iPhone SE</h1>
        <h2 style="color: rgb(255,255,255);">Lots to love. Less to spend.</h2>
        <h2 style="color: rgb(255,255,255);">Starting at $399</h2>
        <div class="links" style="margin-bottom: 0px;"><a class="learn-more" href="#">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/hero.jpg?h=f9393033b8f89fad35d41cf51ca23dc2"></section>
    <section class="product ipad" style="background-color: rgb(255,255,255);margin-bottom: 0px;">
        <h1>iPhone 11</h1>
        <h2>Just the right amount of everything.</h2>
        <div class="links"><a class="learn-more" href="#">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/hero2.jpg?h=0eea6aee8a90c6c5dc97625b5534bc72"></section>
    <section class="product iphone11-pro dark"
        style="margin-bottom: 0px;padding-bottom: 0px;">
        <h1>iPhone 11 Pro</h1>
        <h2>Pro cameras. Pro display. Pro performance.</h2>
        <div class="links small-link-margin"><a class="learn-more" href="#">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/hero3.jpg?h=ec9dbc958b8cd75a9d2bdac0418656fd"></section>
    <div class="row no-gutters products-grid">
        <div class="col-md-6">
            <div class="product-small" style="background-image:url(&quot;assets/img/shop_for_college_large.jpg?h=2b5348df868d0ffed35bfd318457fae9&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Turn up summer.</h3>
                <h4>Buy a Mac or iPad Pro for college.<br>Get Beats on us.</h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small behind-the-mac dark" style="background-image:url(&quot;assets/img/behind_the_mac_boniface_large.jpg?h=d2cc5927c7ec2e4bc4be339936aabd65&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Behind the Mac</h3>
                <div class="links small-link-margin"><a class="learn-more" href="#">Watch the film &nbsp;<i class="fa fa-play-circle-o"></i></a><a href="#">Explore Mac&nbsp;<i class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small iphone-8" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>iPhone 8</h3>
                <h4>A new generation of iPhone.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img src="assets/img/iphone_8_large.jpg?h=b06e62b5bca427e0b4a7b9889e519e2b"></div>
        </div>
        <div class="col-md-6">
            <div class="product-small dark" style="background-position:center;background-size:cover;background-repeat:no-repeat;background-image:url(&quot;assets/img/how_to_shoot_large.jpg?h=e4f69af7ea0323a1754caeadc94853b0&quot;);">
                <h3>How to shoot on iPhone</h3>
                <h4>Make the beautiful game even more beautiful.</h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small air-pods" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>AirPods</h3>
                <h4>Wireless. Effortless. Magical.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/airpods_large.jpg?h=68289d4bdab5c1c2eb23f07688e66d34"></div>
        </div>
        <div class="col-md-6">
            <div class="product-small apple-watch" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3><i class="fa fa-apple"></i>&nbsp;WATCH</h3>
                <h5>SERIES 5</h5>
                <h4>The freedom of cellular.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/watch_series_3_large.jpg?h=af14e1f89d47489e0217d2c9eec76c20"></div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Shop and Learn</h4>
                    <ul class="footer-links">
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Apple Store</h4>
                    <ul class="footer-links">
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>For Education</h4>
                    <ul class="footer-links">
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                    <h4>For Business</h4>
                    <ul class="footer-links">
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Account</h4>
                    <ul class="footer-links">
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                    <h4>Apple Values</h4>
                    <ul class="footer-links">
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
            </div>
            <p>More ways to shop: Visit an&nbsp;<a href="https://www.apple.com/retail/">Apple Store</a>,&nbsp;call 1-800-MY-APPLE, or&nbsp;<a href="https://locate.apple.com/">find a reseller</a>.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#"><img src="assets/img/united-states-flag.png?h=647c15b60f16de86a6dcbbe8cc511939">United States</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2020. All rights reserved.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5>Privacy Policy</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Terms of Use</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Legal</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>License</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyCHi5MyU6NzdbDUP1n7r90Jv5lLJWs9NOs",
        authDomain: "bootstrap-themes-os.firebaseapp.com",
        databaseURL: "https://bootstrap-themes-os.firebaseio.com",
        projectId: "bootstrap-themes-os",
        storageBucket: "bootstrap-themes-os.appspot.com",
        messagingSenderId: "294013755462",
        appId: "1:294013755462:web:aed693891914c13e67aa47",
        measurementId: "G-BBEBGDK3WL"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
